jdbc.driver=com.mysql.jdbc.Driver
#如果使用MySQL8.0+,需要增加一个时区的配置:&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/employsys?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root